AZURE_OPENAI_ENDPOINT="https://al-openai.openai.azure.com/"
AZURE_OPENAI_KEY="1a94d59d0f0747ff8c6b40e56df82a44"
AZURE_API_TYPE="azure"
AZURE_API_VERSION="2024-02-01"
AZURE_DEPLYOMENT_NAME="ChatGeneric"

